{
  "resources": {
    "models": {
      "anubis": {
        "path": "anubis/anubis.obj",
        "flip_uvs": true
      }
    }
  },
  "window": {
    "height": 600,
    "title": "RG Projekat",
    "width": 800
  }
}
